\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uci1988heart}
\citation{uci1988heart}
\citation{nagarajan2013bayesian}
\citation{scutari2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heart Disease Dataset and Missing Data}{1}{section.1}\protected@file@percent }
\citation{hastie2009elements}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios and Sensitivity Analysis}{2}{section.3}\protected@file@percent }
\citation{nagarajan2013bayesian}
\citation{james2013introduction}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main Analysis}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean/Mode Imputation}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Partial Data}}{4}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Slope Data}}{4}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete Cases (global only)}}{4}{table.5}\protected@file@percent }
\bibcite{uci1988heart}{1}
\bibcite{nagarajan2013bayesian}{2}
\bibcite{scutari2010learning}{3}
\bibcite{hastie2009elements}{4}
\bibcite{james2013introduction}{5}
\bibcite{hojsgaard2012graphical}{6}
\gdef \@abspage@last{5}
